# LifeCycle

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/vr/app/: ExampleApplication.java  ExampleApplicationMeta.java  MainActivity.java
app/src/main/java/org/vr/app/activities/multi/: Injector.java  MultiActivity.java  MultiActivityLifeCycle.java  MultiActivityLifeCycleMeta.java  MultiActivityMeta.java
app/src/main/java/org/vr/app/activities/multi/lifecycles/: CollapsingRecyclerScreenComponent.java  HomeScreenComponent.java  PreconditionsComponent.java  SplashScreenComponent.java
app/src/main/java/org/vr/app/activities/multi/router/: AppActivityRouterLaunchDataFactory.java  MultiActivityLifeCyclesFactory.java
app/src/main/java/org/vr/app/activities/several/: ParentActivity.java  ParentActivityComponent.java
app/src/main/java/org/vr/app/activities/several/router/: ExampleActivityRouter.java  ExampleActivityRouterLaunchDataFactory.java  RouterComponent.java  ScreenFactory.java
app/src/main/java/org/vr/app/annotations/: BootstrapRequired.java  DrawerEnabled.java  ParentLayout.java  RootScreenRequired.java
app/src/main/java/org/vr/app/bootstrap/: Bootstrap.java  BootstrapComponent.java  BootstrapConsumer.java  BootstrapMeta.java  BootstrapProvider.java  DummyBootstrap.java
app/src/main/java/org/vr/app/common/drawer/: DefaultDrawerOwner.java  DrawerContract.java  DrawerListener.java  DrawerOwner.java  DrawerPresenter.java
app/src/main/java/org/vr/app/common/lifecycles/: Injector.java  LifeCycleKeysModule.java  LifeCyclesFactory.java  LifeCyclesUriMatcher.java
app/src/main/java/org/vr/app/common/lifecycles/collapse_recycler/: CollapseRecyclerScreen.java  CollapseRecyclerScreenMeta.java
app/src/main/java/org/vr/app/common/lifecycles/home/: HomeScreen.java  HomeScreenDI.java  HomeScreenMeta.java
app/src/main/java/org/vr/app/common/lifecycles/preconditions/: PreconditionsDI.java  PreconditionsLifeCycle.java  PreconditionsMeta.java  PreconditionsState.java
app/src/main/java/org/vr/app/common/lifecycles/splash/: SplashScreen.java  SplashScreenContract.java  SplashScreenDI.java  SplashScreenMeta.java  SplashScreenPresenter.java  (+1 more)
app/src/main/java/org/vr/app/common/routes/: RoutesModule.java
app/src/main/java/org/vr/app/common/screens/: Injector.java  RootScreen.java  RootScreenMeta.java
app/src/main/java/org/vr/app/common/toolbar/: AppBarOwner.java  AppBarPresenter.java  DefaultAppBarOwner.java  DefaultAppBarPresenter.java  DefaultToolbarOwner.java  DefaultToolbarPresenter.java  ToolbarOwner.java  ToolbarPresenter.java
app/src/main/java/org/vr/app/common/ui/: ToolbarModule.java
app/src/main/java/org/vr/app/common/uri/: Uris.java
app/src/main/java/org/vr/example/: ExampleApplication.java  ExampleApplicationComponent.java  ExampleApplicationMeta.java  ExampleApplicationModule.java  MainActivity.java
app/src/main/java/org/vr/example/activities/: ActivityComponent.java  ActivityModule.java  ParentActivity.java
app/src/main/java/org/vr/example/activities/several/: ActivityComponent.java  ParentActivity.java  SeveralActivitiesHome.java
app/src/main/java/org/vr/example/annotations/: BootstrapRequired.java  RootScreenRequired.java
app/src/main/java/org/vr/example/bootstrap/: Bootstrap.java  BootstrapComponent.java  BootstrapConsumer.java  BootstrapMeta.java  BootstrapModule.java  DummyBootstrap.java
app/src/main/java/org/vr/example/common/routes/: RoutesModule.java
app/src/main/java/org/vr/example/common/screens/: Injector.java  RootScreen.java  RootScreenMeta.java
app/src/main/java/org/vr/example/common/toolbar/: DefaultToolbarOwner.java  ToolbarOwner.java
app/src/main/java/org/vr/example/screens/: SplashScreen.java
app/src/main/res/layout/: left_nav.xml  part_progress_bar.xml  part_toolbar.xml  root_left_nav.xml  screen_home.xml  screen_main.xml  screen_splash.xml  several_activities_root.xml
app/src/main/res/menu/: sidebar_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
lib-cycling/: build.gradle
lib-cycling/src/main/: AndroidManifest.xml
lib-cycling/src/main/kotlin/org/vr/cycle/: DefaultLifeCycle.kt  LifeCycle.kt  LifeCycleWrapper.kt  LifecycleKey.kt  LifecycleWrapper.kt
lib-cycling/src/main/kotlin/org/vr/cycle/activity/: ActivityLifeCycleDispatcher.kt  DefaultActivityLifeCycleDispatcher.kt  LifeCycleActivity.kt
lib-cycling/src/main/kotlin/org/vr/cycle/fragment/: DefaultFragmentLifeCycleDispatcher.kt  DefaultLifeCycleFragment.kt  FragmentLifeCycleDispatcher.kt  LifeCycleFragment.kt
lib-cycling/src/main/res/values/: ids.xml
lib-di/: build.gradle
lib-di/src/main/: AndroidManifest.xml
lib-di/src/main/java/org/vr/di/: ActivityScope.java  ApplicationScope.java  DiNames.java
lib-di/src/main/kotlin/org/vr/di/: ActivityScope.kt  ApplicationScope.kt  DiActivityModule.kt  DiAppCompatActivityModule.kt  DiApplication.kt  DiApplicationModule.kt  DiComponentsStorage.kt  DiContextWrapper.kt  DiNames.kt
lib-framework/: build.gradle
lib-framework/src/main/: AndroidManifest.xml
lib-framework/src/main/kotlin/org/vr/framework/router/: DiRouterModule.kt  LifecycleRouterWrapper.kt
lib-framework/src/main/kotlin/org/vr/framework/router/fragment/: DialogFragmentRouter.kt  FragmentRouter.kt
lib-framework/src/main/kotlin/org/vr/framework/router/view/: ViewRouter.kt  ViewRouterListener.kt
lib-router/: build.gradle
lib-router/src/main/: AndroidManifest.xml
lib-router/src/main/kotlin/org/vr/router/: LifecycleRouter.kt  Router.kt
lib-router/src/main/kotlin/org/vr/router/activity/: ActivityRouter.kt  ActivityRouterLaunchData.kt  ActivityRouterLaunchDataFactory.kt  DefaultActivityRouterLaunchDataFactory.kt
lib-router/src/main/kotlin/org/vr/router/command/: DefaultRoute.kt  RestartRoute.kt  Route.kt
lib-router/src/main/kotlin/org/vr/router/route/base/: Route.kt
lib-router/src/main/kotlin/org/vr/router/route/transition/: RouteTransition.kt
lib-router/src/main/kotlin/org/vr/router/router/base/: Router.kt
lib-router/src/main/res/values/: ids.xml
(+41 files in other folders)
