// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.0.4'

    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'me.tatarka:gradle-retrolambda:3.5.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
apply plugin: 'kotlin'

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext {
    ankoVersion = 0.9

    compileSdkVersion = 25
    buildToolsVersion = "25.0.1"

    minSdkVersion = 19
    targetSdkVersion = 25

    supportLibraryVersion = '25.1.0'
    daggerVersion = '2.5'
    rxJavaVersion = '1.2.3'
    rxAndroidVersion = '1.2.1'
}
repositories {
    mavenCentral()
}
//kapt {
//    generateStubs = true
//}
//dependencies {
//    compile "com.google.dagger:dagger:$daggerVersion"
//    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
//    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
//}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}